import socket
import threading


def recv_msg(udp_socket):
    """接收数据"""
    while True:
        recv_data = udp_socket.recvfrom(1024)
        print(recv_data)


def send_msg(udp_socket, dest_ip, dest_port):
    """发送数据"""
    while True:
        send_data = input("请输入要发送的数据：")
        udp_socket.sendto(send_data.encode("utf-8"), (dest_ip, dest_port))


def main():
    """实现接收数据和发送数据的功能"""

    # 创建套接字
    udp_socket = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)

    # 绑定要监听的端口
    udp_socket.bind(("", 8080))

    # 获取IP和port
    dest_ip = input("请输入对方IP：")
    dest_port = int(input("请输入对方port："))

    # 创建接收数据和发送数据的线程
    t_r = threading.Thread(target=recv_msg, args=(udp_socket,))
    t_s = threading.Thread(target=send_msg, args=(udp_socket, dest_ip, dest_port))

    t_r.start()
    t_s.start()


if __name__ == "__main__":
    main()
